<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <link rel="stylesheet" href="./styles/main.css">

    <title>UMA</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__logo-link">
                    <img src="images/logo-cropped.svg" alt="Logo of UMA" class="header__logo">
                </a>
            
                <ul class="header__nav-ul">
                    <li class="header__nav-li">
                        <a href="#" class="header__nav-link">Testimonials</a>
                    </li>
                    <li class="header__nav-li">
                        <a href="tel:+49123456789" class="header__nav-link">+49 1234 56789</a>
                    </li>
                    <li class="header__nav-li header__nav-li--desktop-only">
                        <a href="#" class="button button--transparent">Book now</a>
                    </li>
                </ul>
            </nav>

            <h1 class="header__heading">Unforgettable<br> Memories<br> Await</h1>
            <p class="header__sub-heading">Go places. Collect stories.</p>
            <div class="header__button-container">
                <a href="#" class="button button--transparent">Book now</a>
            </div>
        </div>
    </header>
    <section class="adventures">
        <div class="container">
            <h2 class="heading heading--centered">
                <span class="heading__pre-text">Gear up for</span> your next adventures
            </h2>
            <div class="adventures__card-container">
                <div class="adventures__card">
                    <img class="adventures__card-img" src="images/adventures/pexels-pixabay-33545.jpg" alt="Ship in Thailand" />
                    <div class="adventures__card-bottom">
                        <h4 class="adventures__card-heading">Krabi, Thailand</h4>
                        <p class="adventures__card-date">February 11th | <span class="text-primary">11 nights</span></p>
                        <a href="#" class="button">Book now</a>
                    </div>
                </div>
                <div class="adventures__card">
                    <img class="adventures__card-img" src="images/adventures/pexels-ivica-dzambo-3538245-2.jpg" alt="Ships in Thailand" />
                    <div class="adventures__card-bottom">
                        <h4 class="adventures__card-heading">Koh Samui, Thailand</h4>
                        <p class="adventures__card-date">February 11th | <span class="text-primary">11 nights</span></p>
                        <a href="#" class="button">Book now</a>
                    </div>
                </div>
                <div class="adventures__card">
                    <img class="adventures__card-img" src="images/adventures/pexels-pixabay-390051.jpg" alt="Surfer" />
                    <div class="adventures__card-bottom">
                        <h4 class="adventures__card-heading">Bali, Indonesia</h4>
                        <p class="adventures__card-date">February 11th | <span class="text-primary">11 nights</span></p>
                        <a href="#" class="button">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="story">
        <div class="container">
            <div class="story__inner">
                <h2 class="heading heading--white heading--top-box">
                    <span class="heading__pre-text">Gear up for</span> your next adventures
                </h2>
                <p class="story__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut tempus non lacus vitae laoreet. Donec finibus, dolor eget
                    eleifend porttitor, nisi leo blandit metus, at auctor erat magna
                    nec purus. Mauris malesuada nisl nisi, quis mollis risus tincidunt et. 
                </p>
                <p class="story__paragraph">
                    Praesent lacinia gravida purus, blandit mollis est vestibulum congue.
                    Donec quis enim tellus. Quisque enim tortor, vehicula quis vestibulum 
                    eu, ullamcorper sit amet ex.
                </p>
                <a href="#" class="button">Book your adventure</a>
            </div>
        </div>
    </section>
    <section class="parts">
        <div class="container">
            <h2 class="heading heading--centered">
                You don't have to<br>
                play all the parts.
            </h2>

            <div class="parts__items-outer">
                <div class="parts__items">
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M933.67,277.94c39.68,0,72.04-32.18,72.04-71.86V72.05c0-39.68-32.37-72.05-72.04-72.05H90.15
                                        C50.47,0,18.29,32.37,18.29,72.05v134.03c0,39.68,32.18,71.86,71.86,71.86h68.57v306.65h-54.68c-40.23,0-73.14,32.73-73.14,73.14
                                        v146.65c0,40.41,32.92,73.14,73.14,73.14h54.68v16.82c0,71.5,58.15,129.65,129.64,129.65h447.09c71.5,0,129.65-58.15,129.65-129.65
                                        v-16.82h54.67c40.41,0,73.14-32.73,73.14-73.14V695.24c0-0.05,0.03-0.09,0.03-0.13c0-0.05-0.03-0.09-0.03-0.13v-37.24
                                        c0-40.41-32.73-73.14-73.14-73.14H865.1V277.94H933.67z M969.14,72.05v134.03c0,19.38-15.91,35.29-35.47,35.29h-86.86h-62.67V36.57
                                        h149.52C953.23,36.57,969.14,52.48,969.14,72.05z M672.73,241.37H561.92H461.9H351.27H276.3V36.57h471.28v204.8H672.73z
                                        M654.45,404.3v36.57v124.34l-37.12,20.85l-37.12-20.85V440.87V404.3V277.94h74.24V404.3z M369.55,404.3V277.94h74.06V404.3v36.57
                                        v124.34l-36.94,20.85l-37.12-20.85V440.87V404.3z M543.63,277.94V404.3h-63.45V277.94H543.63z M342.31,591.91l55.41,31.09
                                        c2.74,1.46,5.85,2.38,8.96,2.38c2.92,0,6.03-0.91,8.78-2.38l55.41-31.09c5.85-3.29,9.33-9.33,9.33-15.91V440.87h63.45V576
                                        c0,6.58,3.47,12.62,9.33,15.91l55.4,31.09c2.74,1.46,5.85,2.38,8.96,2.38c3.11,0,6.03-0.91,8.96-2.38l55.41-31.09
                                        c5.67-3.29,9.33-9.33,9.33-15.91V440.87h51.2v196.21c0,34.56-28.16,62.72-62.9,62.72H344.5c-34.56,0-62.72-28.16-62.72-62.72
                                        V440.87h51.2V576C332.98,582.58,336.46,588.62,342.31,591.91z M54.86,206.08V72.05c0-19.57,15.91-35.47,35.29-35.47h149.58v204.8
                                        h-62.72H90.15C70.77,241.37,54.86,225.46,54.86,206.08z M104.05,840.96c-20.11,0-36.57-16.46-36.57-36.57v-91h45.62
                                        c10.1,0,18.29-8.18,18.29-18.29c0-10.11-8.19-18.29-18.29-18.29H67.47v-19.08c0-20.11,16.46-36.57,36.57-36.57h54.68v219.79H104.05
                                        z M919.77,621.17c20.11,0,36.57,16.46,36.57,36.57v19.08h-45.56c-10.1,0-18.29,8.18-18.29,18.29c0,10.11,8.19,18.29,18.29,18.29
                                        h45.56v91c0,20.11-16.46,36.57-36.57,36.57H865.1V621.17H919.77z M828.53,602.88v256.37v35.11c0,51.2-41.69,93.07-93.08,93.07
                                        H288.37c-51.38,0-93.07-41.87-93.07-93.07v-35.11V602.88V277.94h62.44c0.1,0,0.18,0.06,0.28,0.06c0.1,0,0.18-0.05,0.28-0.06h74.69
                                        V404.3H263.5c-10.24,0-18.29,8.05-18.29,18.29v214.49c0,54.67,44.43,99.29,99.29,99.29h334.81c54.86,0,99.47-44.62,99.47-99.29
                                        V422.58c0-10.24-8.23-18.29-18.29-18.29h-69.49V277.94h74.56c0.1,0,0.18,0.06,0.28,0.06c0.1,0,0.18-0.05,0.28-0.06h62.38V602.88z"
                                        />
                                    <path d="M740.19,830.09H283.67c-10.1,0-18.29,8.18-18.29,18.29s8.19,18.29,18.29,18.29h347.74v38.68
                                        c0,10.11,8.19,18.29,18.29,18.29c10.1,0,18.29-8.18,18.29-18.29v-38.68h72.2c10.1,0,18.29-8.18,18.29-18.29
                                        S750.29,830.09,740.19,830.09z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Lorem ipsum dolor sit amet</h4>
                    </a>
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M1015.44,59.34c-5.28-3.28-12.02-3.64-17.67-0.91l-237.9,115.31L521.97,58.43c-0.21-0.09-0.45-0.12-0.66-0.21
                                        c-0.35-0.15-0.72-0.21-1.08-0.34c-0.74-0.27-1.44-0.62-2.27-0.72c-1.28-0.36-2.55-0.54-4.01-0.54s-2.73,0.18-4.01,0.54
                                        c-0.83,0.1-1.53,0.45-2.27,0.72c-0.36,0.13-0.74,0.19-1.08,0.34c-0.21,0.09-0.45,0.12-0.66,0.21l-237.9,115.31L30.15,58.43
                                        c-5.65-2.73-12.39-2.37-17.67,0.91C7.2,62.8,3.92,68.63,3.92,74.82v755.04c0,7.1,4.01,13.48,10.2,16.39l245.91,119.31
                                        c0.21,0.09,0.45,0.12,0.66,0.21c0.35,0.16,0.73,0.21,1.09,0.35c0.74,0.27,1.44,0.62,2.26,0.72c1.28,0.37,2.55,0.55,4.01,0.55
                                        c1.46,0,2.73-0.18,4.01-0.55c0.82-0.1,1.52-0.45,2.26-0.72c0.36-0.13,0.74-0.19,1.09-0.35c0.21-0.09,0.45-0.12,0.66-0.21
                                        l237.9-115.3l237.9,115.3c2.37,1.09,5.1,1.82,8.01,1.82c2.91,0,5.65-0.73,8.01-1.82l245.91-119.31c6.19-2.91,10.2-9.29,10.2-16.39
                                        V74.82C1024,68.63,1020.72,62.8,1015.44,59.34z M987.57,440.96l-99.46,48.27c3.46-11.66,5.28-22.23,5.28-31.33
                                        c0-67.76-50.28-124.05-115.31-132.79v-119.5l209.48-101.64V440.96z M812.88,566.1c-11.29,19.67-23.32,39.35-34.79,56.83
                                        c-6.38,10.02-12.57,19.31-18.22,27.51c-5.65-8.2-11.84-17.49-18.22-27.51c-11.48-17.49-23.5-37.16-34.79-56.83
                                        c-10.57-18.4-20.4-36.98-28.05-54.1c-9.84-21.68-16.03-40.8-16.03-54.1c0-47.54,33.88-87.43,78.87-96
                                        c5.83-1.28,12.02-1.82,18.22-1.82s12.39,0.55,18.22,1.82c44.99,8.56,78.87,48.45,78.87,96c0,13.3-6.19,32.43-16.03,54.1
                                        C833.28,529.12,823.44,547.7,812.88,566.1z M741.66,325.11c-65.03,8.74-115.31,65.03-115.31,132.79c0,9.11,1.82,19.67,5.28,31.33
                                        l-99.46-48.27V103.97l209.48,101.64V325.11z M495.74,440.96L286.26,542.6V205.61l209.48-101.64V440.96z M40.35,103.97
                                        l209.48,101.64V542.6L40.35,440.96V103.97z M40.35,481.58l209.48,101.46v337.17L40.35,818.57V481.58z M286.26,583.04L495.74,481.4
                                        v336.99L286.26,920.03V583.04z M532.18,481.4l119.5,57.93c29.15,61.2,75.41,128.05,89.99,148.64v232.07L532.18,818.39V481.4z
                                        M987.57,818.57L778.09,920.21V687.96c14.57-20.58,60.84-87.43,89.99-148.64l119.5-57.75V818.57z"/>
                                    <path d="M778.09,391.78c-5.83-1.64-11.84-2.55-18.22-2.55s-12.39,0.91-18.22,2.55c-29.15,7.83-50.46,34.61-50.46,66.12
                                        c0,31.52,21.31,58.29,50.46,66.31c5.83,1.64,11.84,2.55,18.22,2.55s12.39-0.91,18.22-2.55c29.15-8.01,50.46-34.79,50.46-66.31
                                        C828.55,426.39,807.23,399.61,778.09,391.78z M778.09,484.68c-5.1,3.46-11.48,5.65-18.22,5.65s-13.12-2.19-18.22-5.65
                                        c-8.56-5.83-14.03-15.67-14.03-26.78c0-10.93,5.46-20.76,14.03-26.59c5.1-3.46,11.48-5.65,18.22-5.65s13.12,2.19,18.22,5.65
                                        c8.56,5.83,14.03,15.67,14.03,26.59C792.11,469.01,786.65,478.85,778.09,484.68z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Consectetur adipiscing elit</h4>
                    </a>
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M127.97,193.78c0.26-0.03,23.45-4.41,36.58,14.66c0.28,0.41,0.75,0.55,1.06,0.93
                                        c1.27,1.57,2.75,2.85,4.46,3.93c0.64,0.4,1.18,0.88,1.86,1.19c2.36,1.11,4.91,1.86,7.67,1.86c0.01,0,0.02,0,0.03,0c0,0,0,0,0,0
                                        c0,0,0,0,0.01,0c0.3,0,0.6-0.01,0.9-0.03c0.37-0.02,0.67-0.22,1.03-0.26c1.69-0.18,3.33-0.59,4.95-1.26
                                        c0.69-0.28,1.31-0.59,1.95-0.95c0.49-0.28,1.03-0.4,1.5-0.73c0.59-0.4,0.9-1.01,1.42-1.47c0.96-0.83,1.82-1.67,2.59-2.68
                                        c0.71-0.94,1.27-1.9,1.78-2.95c0.51-1.04,0.94-2.06,1.25-3.19c0.34-1.23,0.48-2.43,0.55-3.7c0.04-0.69,0.34-1.3,0.3-2.01
                                        c-1.15-22.72,19.17-33.99,20.33-34.61c8.9-4.62,12.45-15.55,7.89-24.52c-4.56-9-15.56-12.62-24.58-8.03
                                        c-1.23,0.63-21.93,11.75-33.12,34.74c-22.91-11.39-46.2-7.09-47.55-6.82c-9.91,1.97-16.34,11.6-14.37,21.5
                                        C108.44,189.3,118.08,195.7,127.97,193.78z"/>
                                    <path d="M609.05,274.66c0.88,0.47,21.5,11.73,20.34,34.62c-0.03,0.71,0.26,1.32,0.3,2.01
                                        c0.08,1.27,0.21,2.46,0.55,3.69c0.31,1.14,0.74,2.17,1.26,3.21c0.51,1.04,1.06,1.99,1.77,2.93c0.77,1.01,1.64,1.85,2.6,2.69
                                        c0.52,0.46,0.83,1.06,1.42,1.47c0.47,0.33,1.01,0.45,1.5,0.73c0.64,0.36,1.26,0.66,1.94,0.94c1.62,0.67,3.27,1.08,4.96,1.27
                                        c0.36,0.04,0.66,0.25,1.03,0.26c0.3,0.02,0.59,0.03,0.9,0.03c0,0,0.01,0,0.01,0l0,0c0.01,0,0.02,0,0.03,0
                                        c2.76,0,5.31-0.75,7.67-1.87c0.67-0.31,1.21-0.79,1.84-1.19c1.72-1.08,3.2-2.36,4.47-3.94c0.31-0.38,0.78-0.52,1.06-0.93
                                        c12.73-18.5,35.48-14.83,36.73-14.62c9.88,1.87,19.39-4.55,21.36-14.4c1.96-9.9-4.46-19.53-14.37-21.5
                                        c-1.34-0.25-24.63-4.55-47.55,6.83c-11.19-22.99-31.88-34.11-33.12-34.74c-8.95-4.54-19.78-0.97-24.41,7.91
                                        C596.71,258.94,600.2,269.94,609.05,274.66z"/>
                                    <path d="M284.17,546.75c-8.96-4.75-19.93-1.28-24.69,7.5L179.4,704.37c-4.75,8.96-1.46,19.93,7.5,24.68
                                        c2.74,1.65,5.67,2.19,8.59,2.19c6.4,0,12.8-3.47,16.09-9.69l80.09-149.94C296.42,562.66,293.13,551.5,284.17,546.75z"/>
                                    <path d="M1021.78,804.57L865.99,512.74c-0.55-1.28-1.28-2.56-2.01-3.66l-49.37-92.52
                                        c-14.26-26.88-40.96-42.97-71.49-42.97c-15.36,0-29.62,4.02-41.87,11.34c-12.25,7.5-22.49,18.29-29.8,31.64l-42.24,79.36
                                        c-0.55,0.91-1.1,1.83-1.46,2.74l-18.83,35.11l-142.26-266.6c-14.44-26.88-41.14-42.79-71.67-42.79c-30.35,0-57.23,15.91-71.5,42.79
                                        l-95.45,178.83c-0.73,0.91-1.28,2.19-1.65,3.29L2.22,869.12c-3.11,5.67-2.93,12.43,0.37,17.92c3.29,5.67,9.33,8.96,15.72,8.96
                                        h753.52c6.4,0,12.25-3.29,15.54-8.96c3.29-5.49,3.47-12.25,0.55-17.92l-20.11-37.67h86.34c0.05,0,0.1,0.02,0.16,0.02
                                        c0.06,0,0.12-0.02,0.18-0.02h88.87c0.05,0,0.1,0.02,0.16,0.02c0.06,0,0.12-0.02,0.18-0.02h62.01c6.4,0,12.43-3.29,15.72-8.78
                                        C1024.7,817.01,1024.89,810.24,1021.78,804.57z M703.81,433.74c7.86-14.81,22.49-23.59,39.31-23.59c16.64,0,31.45,8.78,39.31,23.59
                                        l35.11,65.83l0.04,0.07c-23.93-1.03-46.87,9.16-62.46,27.79c-2.61,3.11-5.86,3.21-7.53,3.06c-1.71-0.2-4.88-1.07-6.77-4.75
                                        l-4.44-8.67c-11.35-22.19-34.19-35.46-58.43-34.94l0.06-0.12L703.81,433.74z M355.67,284.53c7.86-14.81,22.67-23.59,39.31-23.59
                                        c16.82,0,31.45,8.78,39.31,23.59l68.02,127.27l-2.93-0.37c-35.84-5.49-71.13,12.62-87.58,44.98l-6.4,12.62
                                        c-3.29,6.22-8.96,10.24-15.91,10.97c-6.95,0.73-13.35-1.83-17.74-7.13c-20.84-24.87-51.2-38.58-83.38-37.12l-13.71,0.55
                                        L355.67,284.53z M741.29,859.43H266.07l20.66-38.76c4.75-8.96,1.28-20.11-7.5-24.87c-8.96-4.75-20.11-1.28-24.87,7.68l-29.8,55.95
                                        h-86.49l47.54-89.05c4.75-8.96,1.28-20.11-7.5-24.87c-8.96-4.75-20.11-1.28-24.87,7.68L96.57,859.43H48.85l205.88-385.64
                                        l35.11-1.46c20.84-0.91,40.41,7.86,53.76,23.95c10.97,12.98,26.88,20.48,43.52,20.48c2.19,0,4.39-0.18,6.4-0.37
                                        c19.02-2.19,35.66-13.71,44.43-30.72l6.4-12.43c9.33-18.47,29.26-28.71,49.37-25.6l30.17,4.57l64.36,120.5l20.66,38.77l97.82,183.4
                                        l19.57,36.57L741.29,859.43z M954.44,794.88l-37.98-71.16c-4.75-8.9-15.82-12.28-24.74-7.53c-8.91,4.76-12.28,15.84-7.53,24.74
                                        l28.79,53.94h-47.75l-19.27-36.09c-4.75-8.89-15.8-12.27-24.74-7.53c-8.91,4.76-12.28,15.84-7.53,24.74l10.08,18.88h-75.55
                                        L629.75,572.71l27.05-50.98l18.36-2.83c11.63-1.78,23.21,4.16,28.68,14.84l4.44,8.67c6.96,13.61,20.14,22.74,35.25,24.43
                                        c1.69,0.19,3.37,0.29,5.05,0.29c13.28,0,25.93-5.87,34.6-16.22c8.25-9.87,19.98-15.24,32.99-14.72l21.3,0.85l0.01,0.03
                                        l137.69,257.83H954.44z"/>
                                    <path d="M817.76,577.65c-8.91,4.76-12.28,15.84-7.53,24.74l55.84,104.61c3.3,6.17,9.61,9.68,16.15,9.68
                                        c2.9,0,5.85-0.69,8.59-2.15c8.91-4.76,12.28-15.84,7.53-24.74L842.5,585.17C837.74,576.28,826.69,572.9,817.76,577.65z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Ut tempus non lacus vitae</h4>
                    </a>
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M934.54,223.26c28-37.57,25.31-90.93-8.78-125.02c-34.06-34.09-87.4-36.77-125.01-8.77
                                        C718.49,33.08,619.05,0,512,0C229.68,0,0,229.68,0,512c0,107.05,33.08,206.48,89.46,288.74c-28,37.57-25.31,90.93,8.78,125.02
                                        c18.7,18.72,43.28,28.06,67.86,28.06c20.19,0,40.19-6.66,57.15-19.29C305.51,990.92,404.95,1024,512,1024
                                        c282.32,0,512-229.68,512-512C1024,404.95,990.92,305.52,934.54,223.26z M899.9,124.1c18.13,18.13,21.86,45.09,11.11,67.59
                                        c-23.37-29.05-49.83-55.5-78.89-78.85C854.25,102.18,881.58,105.78,899.9,124.1z M124.1,899.9
                                        c-18.13-18.13-21.86-45.09-11.11-67.59c23.37,29.05,49.82,55.49,78.88,78.84C169.73,921.8,142.4,918.2,124.1,899.9z M512,987.43
                                        C249.85,987.43,36.57,774.15,36.57,512S249.85,36.57,512,36.57S987.43,249.85,987.43,512S774.15,987.43,512,987.43z"/>
                                    <path d="M805.05,218.95C726.78,140.67,622.71,97.56,512,97.56s-214.78,43.11-293.05,121.38
                                        C140.67,297.22,97.56,401.29,97.56,512s43.11,214.78,121.38,293.05C297.22,883.33,401.29,926.44,512,926.44
                                        s214.78-43.11,293.05-121.38C883.33,726.78,926.44,622.71,926.44,512S883.33,297.22,805.05,218.95z M258.36,791.5l77.47-77.47
                                        c7.14-7.14,7.14-18.71,0-25.86c-7.14-7.14-18.71-7.14-25.86,0l-77.47,77.47c-63.33-69.65-98.37-158.85-98.37-253.64
                                        s35.04-183.99,98.37-253.64l77.47,77.47c3.57,3.57,8.25,5.36,12.93,5.36s9.36-1.79,12.93-5.36c7.14-7.14,7.14-18.71,0-25.86
                                        l-77.47-77.47c69.65-63.33,158.85-98.37,253.64-98.37s183.99,35.04,253.64,98.37l-77.47,77.47c-7.14,7.14-7.14,18.71,0,25.86
                                        c3.57,3.57,8.25,5.36,12.93,5.36c4.68,0,9.36-1.79,12.93-5.36l77.47-77.47c63.33,69.65,98.37,158.85,98.37,253.64
                                        s-35.04,183.99-98.37,253.64l-77.47-77.47c-7.14-7.14-18.71-7.14-25.86,0s-7.14,18.71,0,25.86l77.47,77.47
                                        c-69.65,63.33-158.85,98.37-253.64,98.37S328.01,854.82,258.36,791.5z"/>
                                    <path d="M597.53,241.78c-7.94-2.48-16.62,0.68-21.04,7.78L431.95,481.91c-0.08,0.12-0.06,0.28-0.14,0.4
                                        c-0.71,1.2-0.91,2.57-1.33,3.9c-0.41,1.32-1.04,2.55-1.15,3.92c-0.01,0.14-0.11,0.26-0.12,0.41l-15.48,273.21
                                        c-0.47,8.35,4.78,15.95,12.74,18.47c1.82,0.57,3.68,0.85,5.52,0.85c6.19,0,12.13-3.15,15.53-8.63l144.54-232.36
                                        c0.08-0.12,0.06-0.28,0.14-0.4c0.71-1.2,0.91-2.57,1.33-3.9c0.41-1.32,1.04-2.55,1.15-3.92c0.01-0.14,0.11-0.26,0.12-0.41
                                        l15.48-273.21C610.74,251.9,605.49,244.3,597.53,241.78z M569.7,329.7l-10.1,178.2l-84.17-26.65L569.7,329.7z M454.3,694.3
                                        l10.1-178.2l84.17,26.65L454.3,694.3z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Donec finibus, dolor eget</h4>
                    </a>
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M371.2,521.14c0-65.65-53.58-119.22-119.41-119.22c-65.65,0-119.22,53.58-119.22,119.22
                                        c0,65.83,53.58,119.41,119.22,119.41C317.62,640.55,371.2,586.97,371.2,521.14z M169.14,521.14c0-45.53,37.12-82.65,82.65-82.65
                                        c45.71,0,82.83,37.12,82.83,82.65c0,45.71-37.12,82.83-82.83,82.83C206.26,603.98,169.14,566.86,169.14,521.14z"/>
                                    <path d="M922.15,134.77c0-38.03-30.9-68.94-68.94-68.94s-68.94,30.9-68.94,68.94s30.9,68.94,68.94,68.94
                                        S922.15,172.8,922.15,134.77z M820.85,134.77c0-17.74,14.63-32.37,32.37-32.37c17.92,0,32.37,14.63,32.37,32.37
                                        c0,17.92-14.45,32.37-32.37,32.37C835.47,167.13,820.85,152.69,820.85,134.77z"/>
                                    <path d="M908.98,309.94c34.74-54.31,78.45-131.47,78.45-175.18C987.43,60.34,927.27,0,853.21,0
                                        c-73.87,0-134.03,60.34-134.03,134.77c0,43.7,43.52,120.87,78.26,175.18c-33.28,11.52-54.67,33.28-54.67,59.61
                                        c0,35.11,38.4,62.35,92.16,67.29c0.01,0,0.02,0,0.03,0v33.13c0,46.36-37.42,84.07-83.41,84.07h-66.18
                                        c-56.2,0-101.92,45.98-101.92,102.48c0,56.5,45.72,102.46,101.92,102.46h5.26c39.15,0,71,32.11,71,71.59
                                        c0,39.48-31.85,71.59-71,71.59H424.39c-9.72-33.99-46.82-61.76-97.81-75.47c59.06-91.61,140.62-231.13,140.62-305.55
                                        c0-119.41-96.55-216.5-215.41-216.5c-118.67,0-215.22,97.1-215.22,216.5c0,74.42,81.37,213.94,140.43,305.55
                                        c-59.79,16.09-100.39,51.57-100.39,93.81c0,57.97,76.98,103.5,175.18,103.5c87.77,0,158.35-36.21,172.62-85.21
                                        c0.01-0.01,0.01-0.03,0.01-0.05h266.2c59.31,0,107.57-48.52,107.57-108.16c0-59.64-48.26-108.16-107.57-108.16h-5.26
                                        c-36.04,0-65.35-29.55-65.35-65.89c0-36.34,29.31-65.91,65.35-65.91h66.18c66.16,0,119.98-54.12,119.98-120.64v-33.13
                                        c53.74-4.95,92.31-32.19,92.31-67.29C963.84,343.22,942.26,321.28,908.98,309.94z M73.14,521.14
                                        c0-99.29,80.09-179.93,178.65-179.93s178.83,80.64,178.83,179.93c0,64.55-80.46,202.42-142.81,297.87
                                        c-8.05,12.43-15.91,24.32-23.22,34.93c-4.57,6.58-8.78,12.8-12.8,18.47c-4.02-5.67-8.23-11.89-12.8-18.47
                                        c-7.13-10.61-14.99-22.49-23.22-34.93C153.6,723.57,73.14,585.69,73.14,521.14z M251.79,987.43c-81.74,0-138.61-35.29-138.61-66.93
                                        c0-24.14,33.1-50.47,85.03-61.44c21.21,31.63,36.57,52.66,38.77,55.77c3.47,4.75,8.96,7.5,14.81,7.5c5.85,0,11.52-2.74,14.81-7.5
                                        c2.19-3.11,17.55-24.14,38.77-55.77c51.93,10.97,85.21,37.3,85.21,61.44C390.58,952.14,333.53,987.43,251.79,987.43z
                                        M755.75,134.77c0-54.13,43.7-98.19,97.46-98.19s97.65,44.07,97.65,98.19c0,35.47-44.43,112.09-80.46,167.13
                                        c-6.03,9.51-11.89,18.29-17.19,26.15c-5.3-7.86-11.15-16.64-17.19-26.15C800.18,246.86,755.75,170.42,755.75,134.77z
                                        M853.21,401.19c-45.17,0-73.87-18.83-73.87-31.63c0-9.14,14.45-21.39,39.13-27.61c9.87,14.45,17.19,24.87,19.93,28.53
                                        c3.47,4.75,8.96,7.68,14.81,7.68s11.34-2.93,14.81-7.68c2.74-3.66,10.06-14.08,19.93-28.53c24.69,6.22,39.31,18.47,39.31,27.61
                                        C927.27,382.35,898.38,401.19,853.21,401.19z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Eleifend porttitor, nisi leo</h4>
                    </a>
                    <a href="#" class="parts__item">
                        <div class="parts__item-icon-container">
                            <svg class="parts__item-icon" viewBox="0 0 1024 1024">
                                <g style="fill:#FFFFFF;">
                                    <path d="M1015.44,59.34c-5.28-3.28-12.02-3.64-17.67-0.91l-237.9,115.31L521.97,58.43c-0.21-0.09-0.45-0.12-0.66-0.21
                                        c-0.35-0.15-0.72-0.21-1.08-0.34c-0.74-0.27-1.44-0.62-2.27-0.72c-1.28-0.36-2.55-0.54-4.01-0.54s-2.73,0.18-4.01,0.54
                                        c-0.83,0.1-1.53,0.45-2.27,0.72c-0.36,0.13-0.74,0.19-1.08,0.34c-0.21,0.09-0.45,0.12-0.66,0.21l-237.9,115.31L30.15,58.43
                                        c-5.65-2.73-12.39-2.37-17.67,0.91C7.2,62.8,3.92,68.63,3.92,74.82v755.04c0,7.1,4.01,13.48,10.2,16.39l245.91,119.31
                                        c0.21,0.09,0.45,0.12,0.66,0.21c0.35,0.16,0.73,0.21,1.09,0.35c0.74,0.27,1.44,0.62,2.26,0.72c1.28,0.37,2.55,0.55,4.01,0.55
                                        c1.46,0,2.73-0.18,4.01-0.55c0.82-0.1,1.52-0.45,2.26-0.72c0.36-0.13,0.74-0.19,1.09-0.35c0.21-0.09,0.45-0.12,0.66-0.21
                                        l237.9-115.3l237.9,115.3c2.37,1.09,5.1,1.82,8.01,1.82c2.91,0,5.65-0.73,8.01-1.82l245.91-119.31c6.19-2.91,10.2-9.29,10.2-16.39
                                        V74.82C1024,68.63,1020.72,62.8,1015.44,59.34z M987.57,440.96l-99.46,48.27c3.46-11.66,5.28-22.23,5.28-31.33
                                        c0-67.76-50.28-124.05-115.31-132.79v-119.5l209.48-101.64V440.96z M812.88,566.1c-11.29,19.67-23.32,39.35-34.79,56.83
                                        c-6.38,10.02-12.57,19.31-18.22,27.51c-5.65-8.2-11.84-17.49-18.22-27.51c-11.48-17.49-23.5-37.16-34.79-56.83
                                        c-10.57-18.4-20.4-36.98-28.05-54.1c-9.84-21.68-16.03-40.8-16.03-54.1c0-47.54,33.88-87.43,78.87-96
                                        c5.83-1.28,12.02-1.82,18.22-1.82s12.39,0.55,18.22,1.82c44.99,8.56,78.87,48.45,78.87,96c0,13.3-6.19,32.43-16.03,54.1
                                        C833.28,529.12,823.44,547.7,812.88,566.1z M741.66,325.11c-65.03,8.74-115.31,65.03-115.31,132.79c0,9.11,1.82,19.67,5.28,31.33
                                        l-99.46-48.27V103.97l209.48,101.64V325.11z M495.74,440.96L286.26,542.6V205.61l209.48-101.64V440.96z M40.35,103.97
                                        l209.48,101.64V542.6L40.35,440.96V103.97z M40.35,481.58l209.48,101.46v337.17L40.35,818.57V481.58z M286.26,583.04L495.74,481.4
                                        v336.99L286.26,920.03V583.04z M532.18,481.4l119.5,57.93c29.15,61.2,75.41,128.05,89.99,148.64v232.07L532.18,818.39V481.4z
                                        M987.57,818.57L778.09,920.21V687.96c14.57-20.58,60.84-87.43,89.99-148.64l119.5-57.75V818.57z"/>
                                    <path d="M778.09,391.78c-5.83-1.64-11.84-2.55-18.22-2.55s-12.39,0.91-18.22,2.55c-29.15,7.83-50.46,34.61-50.46,66.12
                                        c0,31.52,21.31,58.29,50.46,66.31c5.83,1.64,11.84,2.55,18.22,2.55s12.39-0.91,18.22-2.55c29.15-8.01,50.46-34.79,50.46-66.31
                                        C828.55,426.39,807.23,399.61,778.09,391.78z M778.09,484.68c-5.1,3.46-11.48,5.65-18.22,5.65s-13.12-2.19-18.22-5.65
                                        c-8.56-5.83-14.03-15.67-14.03-26.78c0-10.93,5.46-20.76,14.03-26.59c5.1-3.46,11.48-5.65,18.22-5.65s13.12,2.19,18.22,5.65
                                        c8.56,5.83,14.03,15.67,14.03,26.59C792.11,469.01,786.65,478.85,778.09,484.68z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="parts__item-heading">Metus, at auctor erat magna</h4>
                    </a>
                </div>
            </div>

            <p class="parts__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut tempus non lacus vitae laoreet. Donec finibus, dolor eget
                eleifend porttitor, nisi leo blandit metus, at auctor erat magna.
            </p>
        </div>
    </section>
    <section class="guide">
        <div class="container">
            <div class="guide__container">
                <h2 class="heading heading--white heading--bottom-box">
                    <span class="heading__pre-text">Pack your bags</span> and find your guide
                </h2>
                <p class="guide__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut tempus non lacus vitae laoreet. Donec finibus, dolor eget
                    eleifend porttitor, nisi leo blandit metus, at auctor erat magna
                    nec purus. Mauris malesuada nisl nisi, quis mollis risus tincidunt et. 
                </p>
                <p class="guide__paragraph">
                    Praesent lacinia gravida purus, blandit mollis est vestibulum congue.
                    Donec quis enim tellus. Quisque enim tortor, vehicula quis vestibulum 
                    eu, ullamcorper sit amet ex.
                </p>
                <a href="#" class="button">Find your guide</a>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <h2 class="heading heading--centered">
                <span class="heading__pre-text">Adventures</span> for every skill level
            </h2>

            <div class="skills__card-container">
                <div class="skills__card">
                    <div class="skills__card-icon-container">
                        <svg class="skills__card-icon" viewBox="-150 -150 1324 1324">
                            <path style="fill: currentColor" d="M680.89,649.87L991,556.4c43.99-13.26,43.99-75.55,0-88.81l-310.11-93.46c-14.89-4.49-26.54-16.14-31.02-31.02
                                L556.41,33C543.15-11,480.85-11,467.59,33l-93.46,310.11c-4.49,14.89-16.14,26.54-31.02,31.02L33,467.59
                                c-43.99,13.26-44,75.55,0,88.81l310.11,93.47c14.89,4.49,26.54,16.14,31.02,31.02L467.59,991c13.26,43.99,75.55,43.99,88.81,0
                                l93.46-310.11C654.36,666.01,666,654.36,680.89,649.87z"/>
                        </svg>
                    </div>
                    <h3 class="heading heading--small heading--bottom-box">Lorem Ipsum tempus lacus</h3>
                    <ul class="skills__card-list">
                        <li class="skills__card-list-item">Lorem ipsum</li>
                        <li class="skills__card-list-item">tempus non lacus</li>
                        <li class="skills__card-list-item">non lacus vitae</li>
                    </ul>
                </div>
                <div class="skills__card">
                    <div class="skills__card-icon-container">
                        <svg class="skills__card-icon" viewBox="0 0 1024 1024">
                            <path style="fill: currentColor" d="M291.74,571.07l132.87-40.05c18.85-5.68,18.85-32.37,0-38.05l-132.87-40.05c-6.38-1.92-11.37-6.91-13.29-13.29
                                L238.4,306.77c-5.68-18.85-32.37-18.85-38.05,0L160.3,439.64c-1.92,6.38-6.91,11.37-13.29,13.29L14.14,492.97
                                c-18.85,5.68-18.85,32.37,0,38.05l132.87,40.05c6.38,1.92,11.37,6.91,13.29,13.29l40.05,132.87c5.68,18.85,32.37,18.85,38.05,0
                                l40.05-132.87C280.37,577.99,285.36,573,291.74,571.07z"/>
                            <path style="fill: currentColor" d="M876.99,571.07l132.87-40.05c18.85-5.68,18.85-32.37,0-38.05l-132.87-40.05c-6.38-1.92-11.37-6.91-13.29-13.29
                                l-40.05-132.87c-5.68-18.85-32.37-18.85-38.05,0l-40.05,132.87c-1.92,6.38-6.91,11.37-13.29,13.29l-132.87,40.04
                                c-18.85,5.68-18.85,32.37,0,38.05l132.87,40.05c6.38,1.92,11.37,6.91,13.29,13.29l40.05,132.87c5.68,18.85,32.37,18.85,38.05,0
                                l40.05-132.87C865.62,577.99,870.61,573,876.99,571.07z"/>
                        </svg>
                    </div>
                    <h3 class="heading heading--small heading--bottom-box">Lorem Ipsum tempus lacus</h3>
                    <ul class="skills__card-list">
                        <li class="skills__card-list-item">Lorem ipsum</li>
                        <li class="skills__card-list-item">tempus non lacus</li>
                        <li class="skills__card-list-item">non lacus vitae</li>
                    </ul>
                </div>
                <div class="skills__card">
                    <div class="skills__card-icon-container">
                        <svg class="skills__card-icon" viewBox="-50 0 1124 1124">
                            <path style="fill: currentColor" d="M451.96,337.17l41,136.03c5.82,19.3,33.14,19.3,38.96,0l41-136.03c1.97-6.53,7.08-11.64,13.61-13.61l136.03-41
                                c19.3-5.82,19.3-33.14,0-38.96l-136.03-41c-6.53-1.97-11.64-7.08-13.61-13.61L531.91,52.98c-5.82-19.3-33.14-19.3-38.96,0
                                l-41,136.03c-1.97,6.53-7.08,11.64-13.61,13.61l-136.03,41c-19.3,5.82-19.3,33.14,0,38.96l136.03,41
                                C444.88,325.53,449.99,330.64,451.96,337.17z"/>
                            <path style="fill: currentColor" d="M164.11,834.99l41,136.03c5.82,19.3,33.14,19.3,38.96,0l41-136.03c1.97-6.53,7.08-11.64,13.61-13.61l136.03-41
                                c19.3-5.82,19.3-33.14,0-38.96l-136.03-41c-6.53-1.97-11.64-7.08-13.61-13.61L244.06,550.8c-5.82-19.3-33.14-19.3-38.96,0
                                l-41,136.03c-1.97,6.53-7.08,11.64-13.61,13.61l-136.03,41c-19.3,5.82-19.3,33.14,0,38.96l136.03,41
                                C157.03,823.35,162.14,828.46,164.11,834.99z"/>
                            <path style="fill: currentColor" d="M738.94,834.99l41,136.03c5.82,19.3,33.14,19.3,38.96,0l41-136.03c1.97-6.53,7.08-11.64,13.61-13.61l136.03-41
                                c19.3-5.82,19.3-33.14,0-38.96l-136.03-41c-6.53-1.97-11.64-7.08-13.61-13.61L818.9,550.8c-5.82-19.3-33.14-19.3-38.96,0l-41,136.03
                                c-1.97,6.53-7.08,11.64-13.61,13.61l-136.03,41c-19.3,5.82-19.3,33.14,0,38.96l136.03,41C731.86,823.35,736.97,828.46,738.94,834.99
                                z"/>
                        </svg>
                    </div>
                    <h3 class="heading heading--small heading--bottom-box">Lorem Ipsum tempus lacus</h3>
                    <ul class="skills__card-list">
                        <li class="skills__card-list-item">Lorem ipsum</li>
                        <li class="skills__card-list-item">tempus non lacus</li>
                        <li class="skills__card-list-item">non lacus vitae</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <figure class="quote__figure">
                <blockquote class="quote__blockquote">
                    <p class="quote__paragraph">The world is a book, and those who do<br class="desktop-only">
                        not travel only read one page</p>
                </blockquote>
                <figcaption class="quote__figcaption">
                    <cite>- Saint Augustine</cite>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__row">
                <div class="contact__info">
                    <img class="contact__logo" src="images/logo-cropped.svg" alt="UMA">
                    <h4 class="contact__cta">Want to learn more?<br>Call us or drop us a message.</h4>
                    <div class="contact__phone-container">
                        <a class="contact__phone" href="tel:+49123456789">+49 (0) 123 456 789</a>
                    </div>
                </div>
                <div class="contact__form">
                    <form class="form" action="#" method="GET">
                        <div class="form__input-container">
                            <input class="form__input" type="text" name="name" placeholder="Please enter your name...">
                        </div>
                        <div class="form__input-container">
                            <input class="form__input" type="email" name="email" placeholder="Please enter your email...">
                        </div>
                        <div class="form__input-container">
                            <textarea class="form__input form__input--textarea" placeholder="Please enter your message..."></textarea>
                        </div>
                        <div class="contact__form-submit-container">
                            <input type="submit" value="Formular abschicken!" class="button button--primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                Umgesetzt im HTML &amp; CSS-Kurs &bull; 
                <a href="#" class="footer__link">AGB</a>
                &bull;
                <a href="#" class="footer__link">Datenschutzerklärung</a>
            </p>
        </div>
    </footer>
</body>
</html>